<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save_Data">
<LinearLayout
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <EditText-->
<!--        android:id="@+id/txtbid"-->
<!--        android:hint="Enter book id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <EditText
        android:id="@+id/txtbname"
        android:hint="ຊື່"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtprice"
        android:hint="ນາມສະກຸນ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtpage"
        android:hint="ເບີໂທ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="ບົນທຶກ" />

    <Button
        android:id="@+id/buttonclean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ກັບສູ່ໜ້າຫຼັກ" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>