<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_show_data">


     <TextView
         android:layout_marginTop="20dp"
         android:textStyle="bold"
         android:textSize="20dp"
         android:layout_gravity="center"
         android:id="@+id/tv"
         android:text="Data from database"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <ListView
         android:padding="15dp"
         android:id="@+id/listView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

</LinearLayout>