<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_data">


<LinearLayout
    android:gravity="center"
    android:layout_weight="2"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <Button
        android:padding="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="#6D95C5"
        android:text="ສະເເດງຂໍ້ມູນ"
        android:id="@+id/btnshowdeltail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>