<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_show_data">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtname"
            android:hint="ຊື່"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtsurname"
            android:hint="ນາມສະກຸນ"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="phone"
            android:id="@+id/txttel"
            android:hint="ເບີໂທລະສັບ"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#6D95C5"
                android:textAllCaps="false"
                android:text="ບັນທືກ"
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textStyle="bold"
                android:backgroundTint="#eb3b5a"
                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="ລົບ"
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/tvshowdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>