<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:text="MySQL + Android"
        android:textColor="#6D95C5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#6D95C5"
        android:padding="20dp"
        android:text="ບັນທືກຂໍ້ມູນ"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#6D95C5"
        android:padding="20dp"
        android:text="ສະເເດງຂໍ້ມູນ"
        android:textAllCaps="false"
        android:textStyle="bold" />


</LinearLayout>